DEFAULT_FILE_STORAGE = "storages.backends.s3boto3.S3Boto3Storage"

VIDEO_IMAGE_SETTINGS["STORAGE_CLASS"] = DEFAULT_FILE_STORAGE
VIDEO_IMAGE_SETTINGS["STORAGE_KWARGS"]["bucket"] = "{{ S3_STORAGE_BUCKET }}"
VIDEO_IMAGE_SETTINGS["STORAGE_KWARGS"]["location"] = VIDEO_IMAGE_SETTINGS["STORAGE_KWARGS"]["location"].lstrip("/")

VIDEO_TRANSCRIPTS_SETTINGS["STORAGE_CLASS"] = DEFAULT_FILE_STORAGE
VIDEO_TRANSCRIPTS_SETTINGS["STORAGE_KWARGS"]["bucket"] = "{{ S3_STORAGE_BUCKET }}"
VIDEO_TRANSCRIPTS_SETTINGS["STORAGE_KWARGS"]["location"] = VIDEO_TRANSCRIPTS_SETTINGS["STORAGE_KWARGS"]["location"].lstrip("/")

GRADES_DOWNLOAD["STORAGE_CLASS"] = DEFAULT_FILE_STORAGE
GRADES_DOWNLOAD["STORAGE_KWARGS"]["bucket"] = "{{ S3_GRADE_BUCKET }}"
GRADES_DOWNLOAD["STORAGE_KWARGS"]["base_url"] = "/reports/data-downloads/"
GRADES_DOWNLOAD["STORAGE_KWARGS"]["location"] = "/openedx/reports/data-downloads"
GRADES_DOWNLOAD["STORAGE_KWARGS"]["location"] = GRADES_DOWNLOAD["STORAGE_KWARGS"]["location"].lstrip("/")

COURSE_STRUCTURE_DOWNLOAD = {
    "STORAGE_CLASS": DEFAULT_FILE_STORAGE,
    "STORAGE_TYPE": "s3",
    "STORAGE_KWARGS": {
        "bucket": "{{ S3_COURSE_STRUCTURE_BUCKET }}",
        "base_url": "/reports/course-structure/",
        "location": "/openedx/reports/course-structure",
    },
}

ORA2_FILEUPLOAD_BACKEND = "s3"
FILE_UPLOAD_STORAGE_BUCKET_NAME = "{{ S3_FILE_UPLOAD_BUCKET }}"

AWS_S3_SIGNATURE_VERSION = "{{ S3_SIGNATURE_VERSION }}"

{% if S3_HOST %}
AWS_S3_ENDPOINT_URL = "{{ "https" if S3_USE_SSL else "http" }}://{{ S3_HOST }}{% if S3_PORT %}:{{ S3_PORT }}{% endif %}"
{% endif %}

AWS_S3_USE_SSL = {{ "True" if S3_USE_SSL else "False" }}
AWS_S3_SECURE_URLS = {{ "True" if S3_USE_SSL else "False" }}
AWS_DEFAULT_ACL = None # inherit from the bucket
AWS_S3_ADDRESSING_STYLE = "{{ S3_ADDRESSING_STYLE }}"
AWS_AUTO_CREATE_BUCKET = False

AWS_S3_REGION_NAME = "{{ S3_REGION }}"
AWS_QUERYSTRING_EXPIRE = 7 * 24 * 60 * 60  # 1 week: this is necessary to generate valid download urls

{% if S3_ENABLE_S3_STATIC_FILES %}
# Static Files
AWS_S3_ACCESS_KEY_ID = "{{ S3_AWS_STATICFILES_ACCESS_KEY_ID }}"
AWS_SECRET_ACCESS_KEY = "{{ S3_AWS_STATICFILES_SECRET_KEY }}"

# Leaving of `openedx.core.storage.ProductionS3Storage` for now because of what OpenCraft mentions here.
# https://gitlab.com/opencraft/dev/tutor-contrib-grove/-/commit/410dad9164d8a2d978027ad4ae1fcb65e01c1944#f9003a4c728f523188b148b86a45ceaba192f74c_0_8
# Using `aws s3 sync` command instead.
STATICFILES_STORAGE = 'openedx.core.storage.ProductionStorage'

STATIC_ROOT_BASE = "/openedx/staticfiles"
{% endif %}
